{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --open",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@element-plus/nuxt": "^1.1.1",
    "@nuxtjs/tailwindcss": "6.13.2",
    "@pinia/nuxt": "^0.10.1",
    "@vercel/analytics": "^1.5.0",
    "animate.css": "^4.1.1",
    "bignumber.js": "^9.1.2",
    "dayjs": "^1.11.13",
    "dom-to-image": "^2.6.0",
    "dom-to-svg": "^0.12.2",
    "file-saver": "^2.0.5",
    "gsap": "^3.12.7",
    "js-audio-recorder": "^1.0.7",
    "jszip": "^3.10.1",
    "less": "^4.2.2",
    "monaco-editor": "^0.52.2",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "postcss": "^8.5.3",
    "sass": "^1.85.1",
    "vue": "^3.5.13",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "daisyui": "^5.0.2"
  }
}